Version 0.4.8
- fix for video preview image (problem introduced with 0.4.5)
- context improvements
- improvements for "show all videos by alphabetical order"
Version 0.4.7
- introduced an issue with the mkdir for photos; fixed
Version 0.4.6
- fix for photos
- tested and works: Photo playback on Android #14
Version 0.4.5
- add photo parameters in settings
- add content context settings
- enabled picture support for public testing
- implemented issue: Pictures support #5
- implemented issue: Music and Pictures? #1
Version 0.4.4
- make quality selection a list instead of a directory list
- regression fix -- plugin error trying to present stream list if the media file isn't processed or processable by google
- regression fix -- list media files that are not processed or unprocessable by google (last working in 0.2.7)
Version 0.4.3
- add % to download before cache playback
- add Play cache file to media right click menu
- fix for authorization key validation after changing account information
Version 0.4.1
- fix for disk playback of MKV files
Version 0.4.1
- enable disk mode
- add settings chunk size and cache location (for disk playback)
- cleanup missing entry in Brazil language file
- add error for unplayable streamurl media file
- added support for FLAC
- introduced encryption support
- introduced picture support
Version 0.3.3
- contribution from marfegte from XBMC forum - portuguese (Brazil) language set
- ensure streamvideo playback has a proper title
- tweak settings dialog (disable stream selections for non-stream type)
Version 0.3.2
- issue implemented Folder support #3
- issue implemented Music and Pictures? #1
- Video quality selection support #4
- add support for preferred resolution/quality, format, and codecs to avoid
- automatically playback based on context (directory vs playback)
- support for music files!
- add itags
- folder support!
- don't login or provide authorization token for public videos (unless denied access)
- add thumbnail previews
- fix plugin URLs to make compliant with plugins like PseudoTV Live
Version 0.3.1
- Plays video.google.com videos that are linked in your google drive account
- added streamURL parameter: mode=streamURL
- playback a specific Google Drive Video URL (format: https://docs.google.com/file/d/#####/preview) via stream (automatically transcoded by Google Drive playback services)
- handy for playback of publicly shared videos stored in Google Drive
- bypasses Playback Type in Settings
- create .strm or .m3u files containing the following: plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://docs.google.com/file/d/#####/preview
- if your video is composed of multiple clips, you can create a .m3u that makes the above plugin:// call, one line for each clip.  You can then create a .strm file that points to the .m3u.  XBMC can index movies and shows contained in your Google Drive account by either a .strm containing a single plugin:// call to the video, or a .strm that points to a local .m3u file that contains a list of plugin:// calls representing the video
- don't login or provide authorization token for public videos (unless denied access)
- Important! due to recent undocumented changes in the Google Docs API, the plugin may have begun to fail to play video (only display a list of videos).  This has been updated with the following change.
- updated for a google drive change on or about 2014/02 where the video download and streaming now uses the 'wise' service instead of 'writely'
- if your google drive account has not been updated to the new UI (that is, the change from writely to wise hasn't kicked in), you can enable the old behaviour of using writely for downloading and streaming by setting "Force old writely service for plackback" to ON/TRUE in settings
- remove explicit UTF-8 calls [Error on load public url #2]
- add remote-debugger code
- cleanup of logging statements
Version 0.3.0
- finialize authorization token from experimental to stable
  - authorization token allows for repeated calls to plugin using a reuseable session
- add cache type: stream
  - stream vidoes directly using google drive's player
  - this allows for https videos playing on raspberry pi in a reliable manner
- rename default cache type: memory-cache
- add settings: cache type (memory-cache, disk-cache (not in use), stream)
- catch failed login credentials
Version 0.2.2
- updated xbmc.python from 1.0 to 2.1.0 for XBMC 13
Version 0.2.1
- fix for authorization token being populated even when experimental feature is left turned off
  - the authorization token can cause login errors; the feature is not ready to be released yet.
  - the correction fixes the feature turning on by itself
- if you authorization token field is populated, click defaults to unset it.
Version 0.2.0
- Public release
Version 0.1.0
- Initial version
