####################################################
catcher=streams
skill=videoTitle
start=http://hdfree.tv/

item_infos=<a href="(?:http://hdfree.tv/)?([^"#]+)"><img src="([^"#]+)
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=parseText('%s','watch/\d/([\w-]+?)-*live.*')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=http://hdfree.tv/%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s 
