########################################################
# http://streamhd.eu/
########################################################
@IF(@PARAM1@!=Schedule)@
title=*Schedule*
type=once
cfg=streamhd.eu.cfg@Schedule
url=http://streamhd.eu

catcher=streams
sort=name
start=http://streamhd.eu/stream/livetv
skill=videoTitle

item_infos=<a\s*href="([^"]+)">\s*([^<]+)\s*</a>\s*</td>
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=allowDuplicates

item_infos=>([^<]+)</span>\s*<b>([^<]+)</b></td>[^>]+>[^>]+>([^<]+)</td><td><a href="([^"]+)"\s*class="button black-button">Watch
item_order=t1|t2|t3|url.tmp
item_skill=rss

item_info_name=title
item_info_from=t1+' '+t2
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamhd.eu/%s

item_url_build=%s

@ENDIF@