<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">gDrive</string>
    <string id="30001">Username</string>
    <string id="30002">Password</string>
    <string id="30003">Authorization Key [OPTIONAL]</string>
    <string id="30004">User Agent</string>
    <string id="30006">Playback Type</string>
    <string id="30005">Save Authorization Key</string>
    <string id="30007">Always Prompt for Quality / Format Playback</string>
    <string id="30008">Login</string>
    <string id="30009">Video + Music</string>
    <string id="30010">Login Type</string>
    <string id="30011">Preferred Quality</string>
    <string id="30012">Preferred Format</string>
    <string id="30013">Avoid Quality</string>
    <string id="30014">Avoid Format</string>
    <string id="30019">Force Prompt for Quality Selection</string>
    <string id="30015">Set the Username and Password in addon settings before running.</string>
    <string id="30016">You must add org.python.pydev.debug.pysrc to your PYTHONPATH.</string>
    <string id="30017">Login information is incorrect or permission is denied</string>
    <string id="30018">show all</string>
    <string id="30039">sorted alphabetically</string>
    <string id="30020">Playback of this content is not possible.</string>
    <string id="30021">The media file is unavailable or was deleted.</string>
    <string id="30033">Choose a stream</string>
    <string id="30022">View when in video plugin context</string>
    <string id="30023">View when in music plugin context</string>
    <string id="30024">View when in photo plugin context</string>
    <string id="30025">Videos</string>
    <string id="30028">Music</string>
    <string id="30029">Photos</string>
    <string id="30030">Media</string>
    <string id="30031">Video and Music</string>
    <string id="30032">Music and Photos</string>
    <string id="30034">Photos</string>
    <string id="30037">Context</string>
    <string id="30038">Photo cache folder</string>

    <string id="30026">Location to store cache files</string>
    <string id="30027">Chunk size</string>
    <string id="30035">Caching...</string>
    <string id="30036">Percent to download before playback</string>

</strings>
