########################################################
item_infos=verdirectotv.org/channel.php\?file=(\d+)
item_precheck=verdirectotv.org/channel
item_order=video
@CATCH(verdirectotv,video)@
########################################################
item_infos=dinostream.pw/channel.php\?file=(\d+)
item_precheck=dinostream.pw/channel
item_order=video
@CATCH(dinostream,video)@
########################################################
item_infos=dinozap.info/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.info/redirect
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=dinozap.pw/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.pw/redirect
item_order=video
@CATCH(dinozap,video)@

########################################################
item_infos=dinozap.info/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.info/redirect
item_order=video
@CATCH(dinozap2,video)@
########################################################
item_infos=dinozap.pw/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.pw/redirect
item_order=video
@CATCH(dinozap2,video)@
########################################################
item_infos=verdirectotv.org/channel.php\?file=(\d+)
item_precheck=verdirectotv.org/channel
item_order=video
@CATCH(verdirectotv2,video)@
########################################################
item_infos=dinostream.pw/channel.php\?file=(\d+)
item_precheck=dinostream.pw/channel
item_order=video
@CATCH(dinostream2,video)@


########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mips.tv/content
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.mipsplayer.com/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mipsplayer.com/content
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
item_infos=http://mips.tv/embedplayer/(\w+)
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@

########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
item_precheck=janjua.tv
@CATCH(janjua,video)@
########################################################
@FIND('JS1','[^\"\']*janjuaplayer.com[^\"\']*','channel','video')@
item_precheck=janjuaplayer.com
@CATCH(janjua,video)@



