########################################################
# http://zobacz.xyz
########################################################
catcher=streams
start=http://zobacz.xyz
skill=videoTitle

item_infos=<a\s*href="([^"]+)"><img\s*width="\d+"\s*height="\d+"\s*src="[^"]+"\s*/>\s*([^<]+)</a></li>
item_order=url|title
item_skill=rss

item_url_build=%s

item_infos=<a\s*href="([^"]+)"><img\s*width="\d+"\s*height="\d+"\s*src="([^"]+)"\s*/></a></li>
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=icon
item_info_convert=replace('%s','http://wrzucaj.net/images/2015/03/08/','')
item_info_convert=replace('%s','_',' ')
item_info_convert=replace('%s','.png',' ')
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s